:root{
    --white:#d3cdcf;
    --dark:#301406;
    --primary:#59baa9;
    --secondary:#4c4f3e;
    --gray:#656273;
    --smoothGray: #DFE9F3;


}
/*Global spects*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/*Scroll Snap*/
.services, 
.main-nav,
.form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, var(--smoothGray) 0%, var(--white) 100%);
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.btn{
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 5rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 60%;
    text-align: center;
    border: none;    
}
.btn:hover{
    cursor: pointer;
}
.shadow{
    -webkit-box-shadow: 2px 10px 8px -4px rgba(0,0,0,0.51);
    -moz-box-shadow: 2px 10px 8px -4px rgba(0,0,0,0.51);
    box-shadow: 2px 10px 8px -4px rgba(0,0,0,0.51);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}


/*Typography*/
h1{
    font-size: 3.8;
}
h2{
    font-size: 2.8;
}
h3{
    font-size: 1.8;
}
h1,h2,h3 {
    text-align: center;
}
/**/
.tittle span{
    font-size: 2rem;
}
/*Utilities*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.right-align{
    justify-content: flex-end;
}



@media (min-width: 768px) {
    .btn{
        width: auto;
    }
}
/*Main navigation*/
.nav-bg{
    background-color: var(--secondary);
}

.main-nav{
    display: flex;
    flex-direction: column;
}
@media (min-width: 480px) {
    .main-nav{
        flex-direction: row;
        justify-content: space-between;
    }
    
}
.main-nav a{
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

.main-nav a:hover{
    background-color: var(--primary);
    color: var(--dark);

}

/*Hero*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.content-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    background-color: rgb(0 0 0/ 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.content-hero h2,
.content-hero {
    color:var(--white);
}

.content-hero .location{
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    
    }
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
    color: var(--secondary);
    font-weight: normal;

}
.service p {
    line-height: 2;
}
.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.form{
    background-color: var(--gray);
    width: min(60rem ,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset{
    border: none;
}
.form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}
@media (min-width: 768px) {
    .fields-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1/3;
    }

}
.field{
    margin-bottom: 1rem;
}
.field label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}

.field textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    text-align: center;
}

.footer .span{
    text-transform: lowercase;
}